hs:
  domain: localhost:8008
  baseUri: "http://localhost:8008/"
  token: yaePhiar8haerei1cachohyo7weeshoh4uuboh6gao7laiviu0
admin-user:
  localpart: signal
  token: eeweivohcahJi0ozahzikei0see4tohnoo7Tu6Ju8zieruoCeo
db:
  type: sqlite3
  file: default.db