<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>[%d{dd.MM.yy HH:mm:ss.SSS}] %-5level %-40logger{40} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="de.devpi" level="DEBUG" />
    <logger name="msrd0.matrix" level="DEBUG" />

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>
